function sumMinElement(arr){
    let min = arr[0]
    let min2 = arr[0]
    let sum = 0

    // короткий вариант
    for(let i in arr){
        let element = arr[i] // присваиваем переменной индекс массива
        if(element < min){ // сравниваем с текущим элементом
            min = min2 // присваиваем(переписываем) переменной первый минимальный индекс
            min2 = element // присваиваем(переписываем) переменной второй минимальнй индекс
        }
        // длинный варинт
        // if(element < min2 && i != min){ // второй иф который проверяет индекс на второе минимальное значение и задает условие то чтобы он не был такой как первый  min
        //     min2 = i //переписываем переменный полученый индекс
        //
        // }

    }

    // return arr[min] + arr[min2] // суммируем два минимальных индекса
    return min + min2
}

console.log(sumMinElement([34, 55, 2, 787, 364, 45, 5, 6]))